#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ The\ strongest\ creature\ by\ far\ the\ Balrog\ has\ HP\ between\ 80\ and\ 200\ and\ STR\ between\ 100\ and\ 50.\r\n\ The\ Balrog\ also\ attacks\ twice\ every\ round.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ @override\r\n\ Calculates\ the\ damage\ done\ this\ round,\ each\ attack\ is\ counted\ seperately\ and\ then\ added\ together.\r\n\ @return\ the\ sum\ of\ both\ attacks\ giving\ the\ total\ damage\ dealt.\r\n
numComments=3
