#BlueJ class context
comment0.target=CyberDemon
comment0.text=\r\n\ The\ Cyber\ Demon\ is\ a\ beefier\ unit\ with\ HP\ between\ 80\ and\ 100\ and\ STR\ between\ 20\ and\ 40.\r\n\ Demon\ has\ no\ special\ attack\ attribute.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=CyberDemon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CYBERDEMON\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ gives\ the\ name\ of\ the\ creatures\ race\ \r\n\ \ @return\ the\ race\ of\ the\ creature(the\ name\ of\ the\ class).\ \r\n
numComments=3
