#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Demon\ is\ a\ special\ creature\ with\ HP\ between\ 15\ and\ 30\ and\ Str\ between\ 10\ and\ 15.\r\n\ Demon\ also\ has\ a\ 5%\ chance\ to\ deal\ 50\ bonus\ damage.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ @override\r\n\ Calculates\ the\ damage\ done\ this\ round,\ \r\n\ if\ a\ 19\ is\ rolled\ then\ the\ creature\ does\ 50\ bonus\ damage.\r\n\ @return\ a\ value\ between\ 1\ and\ str\ (+50\ if\ 5%\ chance\ succeeds)\r\n\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\r\n
numComments=3
