#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Demon\ is\ a\ special\ creature\ with\ HP\ between\ 15\ and\ 30\ and\ Str\ between\ 10\ and\ 15.\r\n\ Demon\ also\ has\ a\ 5%\ chance\ to\ deal\ 50\ bonus\ damage.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment2.text=\r\n\ Create\ a\ Demon\ with\ a\ given\ strength\ and\ hit\ point\ level.\ \r\n\ Store\ max\ hitpoints\ to\ allow\ for\ healing\ to\ be\ implemented\ later\r\n\ Heals\ must\ never\ allow\ for\ more\ hit\ points\ than\ the\ Demon\ started\r\n\ with\r\n\ @param\ str\ the\ strength\ of\ the\ Demon,\ used\ to\ calculate\ damage\r\n\ @param\ hp\ the\ health\ of\ the\ Demon\ at\ the\ start\ of\ the\ simulation,\ and\ the\ current\ health\ levels\ during\ battle\r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ @override\r\n\ Calculates\ the\ damage\ done\ this\ round,\ \r\n\ if\ a\ 19\ is\ rolled\ then\ the\ creature\ does\ 50\ bonus\ damage.\r\n\ @return\ a\ value\ between\ 1\ and\ str\ (+50\ if\ 5%\ chance\ succeeds)\r\n\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \ gives\ the\ name\ of\ the\ creatures\ race\ \r\n\ \ @return\ the\ race\ of\ the\ creature(the\ name\ of\ the\ class).\ \r\n
numComments=5
