#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Elf\ is\ a\ creature\ with\ HP\ between\ 8\ and\ 25\ and\ STR\ between\ 25\ and\ 5.\r\n\ Elf\ also\ has\ a\ 10%\ chance\ to\ deal\ double\ damage\ when\ attacking.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=Elf()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elf\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ @override\r\n\ Determines\ the\ damage\ done\ this\ round,\ first\ a\ number\ is\ rolled\ between\ 0\ and\ 9,\r\n\ if\ 9\ is\ rolled\ then\ damage\ is\ doubled.\ Otherwise\ normal\ damage\ is\ dealt.\r\n\ @return\ a\ value\ to\ be\ used\ for\ the\ damage\ done,\ between\ (1\ -str)\ or\ 2\ (1-str).\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ gives\ the\ name\ of\ the\ creatures\ race\ \r\n\ \ @return\ the\ race\ of\ the\ creature(the\ name\ of\ the\ class).\ \r\n
numComments=4
