#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ Human\ is\ a\ basic\ creature\ with\ HP\ between\ 30\ and\ 10\ and\ STR\ \r\n\ between\ 18\ and\ 5.\ Human\ has\ no\ special\ attributes.\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ November\ 11\ 2019\r\n
comment1.params=
comment1.target=Human()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Human\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ gives\ the\ name\ of\ the\ creatures\ race\ \r\n\ \ @return\ the\ race\ of\ the\ creature(the\ name\ of\ the\ class).\ \r\n
numComments=3
