#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=214
editor.fx.0.y=209
objectbench.height=85
objectbench.width=1132
package.divider.horizontal=0.6
package.divider.vertical=0.8405545927209706
package.editor.height=478
package.editor.width=1002
package.editor.x=612
package.editor.y=187
package.frame.height=718
package.frame.width=1178
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=120
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=310
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
